frontend/Admin/index.pug
doctype html
html(lang='en')
  head
    script(src='loading/loading.js')
    meta(charset='UTF-8')
    meta(name='viewport' content='width=device-width, initial-scale=1.0')
    title Admin panel
    // fontawesome cdn
    link(rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css' integrity='sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==' crossorigin='anonymous')
    // my css
    style
      include ./css/indexstyle.css
  body
    nav#nav.navbar
      div.nav-items
        div.admin-profile
          div.icons
            a(href='index.pug')
              img(src='user.png' alt='admin')
          span
            a(href='index.pug') Admin
        div.item-list
          div.icons
            a(href='dashboard.pug')
              i.fas.fa-tachometer-alt
          span
            a(href='dashboard.pug') Dashboard
        div.item-list
          div.icons
            a(href='database.pug')
              i.fas.fa-wallet
          span
            a(href='database.pug') Database
        div.logout
          div.icons
            a(href='logout.pug')
              i.fas.fa-sign-out-alt
          span
            a(href='logout.pug') Logout
    // javascript
    script(src='main.js')
    link(rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css' integrity='sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==' crossorigin='anonymous')
    script(src='https://code.jquery.com/jquery-3.6.0.min.js')
    script(src='clock.js')
    br
    .box2
      #tusers
        h1#ttusers Total users:
      #nestatus
        h1#netstatus Netværk Status:
      #loggedin
        h1#loggedinas Logget på med:
      div.clock
      html
        div(class='arrow_box')

frontend/html admin panel/index.html
<!DOCTYPE html>
<html lang="en">

<head>
        <script src="loading/loading.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin panel</title>
    <!-- fontawesome cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
    <!-- my css-->
    <link rel="stylesheet" href="indexstyle.css">
</head>

<body>
    <nav class="navbar" id="nav">

        </button>
        <div class="nav-items">
            <div class="admin-profile">
                <div class="icons">
                    <a href="index.html"><img src="user.png" alt="admin"></a>
                </div>
                <span><a href="index.html">Admin</a></span>
            </div>
            <div class="item-list">
                <div class="icons">
                    <a href=dashboard.html><i class="fas fa-tachometer-alt"></i></a>
                </div>
                <span><a href="dashboard.html">Dashboard</a></span>
            </div>
            <div class="item-list">
                <div class="icons">
                    <a href="database.html"><i class="fas fa-wallet"></i></a>
                </div>
                <span><a href="database.html">Database</a></span>
            </div>
            <div class="logout">
                <div class="icons">
                    <a href="logout.html"><i class="fas fa-sign-out-alt"></i></a>
                </div>
                <span><a href="logout.html">Logout</a></span>
            </div>
        </div>
      </nav>

      <!-- javascript -->
      <script src="main.js"></script>
      </html>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
      <!-- css -->
      <link rel="stylesheet" href="indexstyle.css">
      <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
      <script src="clock.js"></script>



      <br>

      <div class="box2">
        <div id="tusers">
          <h1 id="ttusers">Total users:</h1>

        </div>
        <div id="nestatus">
        <h1 id="netstatus">Netværk Status:</h1>
      </div>
        <div id="loggedin">
          <h1 id="loggedinas">Logget på med:</h1>

        </div>

          <div class="clock"></div>
        <html>

</div>
<div class="arrow_box"></div>
      </div>
  </head>
  </body>
<!--Id's
alle paneler
___________
id=nstatus
___________
brugere
___________
id=showusers
___________
Database
___________
id=deluser
id=newuser
id=edituser
id=reloaddb
___________
dashboard
___________
id=postmsg
id=delmsg
id=editmessage
___________
admin
___________
id=showuser
___________
-->
